{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/corpus" },
    { "path": "./packages/enrichment" },
    { "path": "./packages/observability" },
    { "path": "./packages/parser" },
    { "path": "./packages/providers" }
  ]
}
